# pionner-pixel

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/pioneerpixel/: PioneerPixelApplication.java
src/main/java/com/example/pioneerpixel/config/: KafkaConfig.java  RedisConfig.java  SpringSecurityConfig.java
src/main/java/com/example/pioneerpixel/controller/: EmailDataController.java  PhoneDataController.java  TransferController.java  UserController.java
src/main/java/com/example/pioneerpixel/dto/: PioneerPixelErrorDto.java  SearchUserDto.java  SearchUserDtoResponse.java  TransferMoneyRequestDto.java  UserAuthResponseDto.java  UserContactDtoResponse.java  UserDtoRequest.java  UserDtoResponse.java  UserEmailDtoRequest.java  UserEmailDtoResponse.java  UserLoginRequestDto.java  UserPhoneDtoRequest.java  UserPhoneDtoResponse.java
src/main/java/com/example/pioneerpixel/entity/: Account.java  EmailData.java  PhoneData.java  User.java
src/main/java/com/example/pioneerpixel/exception/: PioneerPixelExceptionHandler.java
src/main/java/com/example/pioneerpixel/exception/custom/: PhoneAndEmailOperationException.java  TransferException.java  UserNotFoundException.java
src/main/java/com/example/pioneerpixel/filter/: JWTAuthenticationTokenFilter.java
src/main/java/com/example/pioneerpixel/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/pioneerpixel/mapper/: AccountMapper.java  EmailDataMapper.java  PhoneDataMapper.java  UserMapper.java
src/main/java/com/example/pioneerpixel/repositroy/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserRepository.java
src/main/java/com/example/pioneerpixel/scheduler/: AccountService.java
src/main/java/com/example/pioneerpixel/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/pioneerpixel/service/: EmailDataService.java  PhoneDataService.java  TransferService.java  UserService.java
src/main/java/com/example/pioneerpixel/service/impl/: EmailDataServiceImpl.java  PhoneDataServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/pioneerpixel/util/: JwtTokenUtil.java
src/main/resources/: application-ci.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: changelog.xml
src/test/java/com/example/pioneerpixel/: BaseUnitTest.java  PioneerPixelApplicationTests.java
src/test/java/com/example/pioneerpixel/scheduler/: AccountServiceTest.java
src/test/java/com/example/pioneerpixel/service/: EmailDataServiceTest.java  PhoneDataServiceTest.java  TransferServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
